<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_menu1"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:id="@+id/bottom_menu2"
        android:title="About"
        android:icon="@drawable/about"
        />
    <item android:id="@+id/bottom_menu3"

        android:title="Products"
        android:icon="@drawable/products"
        />
    <item android:id="@+id/bottom_menu4"
        android:title="Gallery"
        android:icon="@drawable/gallery"
        />
    <item android:id="@+id/bottom_menu5"
        android:title="Contact"
        android:icon="@drawable/contact_us"
        />

</menu>