<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GalleryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_splash"
                app:cardCornerRadius="5dp"
                android:id="@+id/galleryCard1"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                android:layout_margin="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Gallery"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/galleryCard1"
                android:id="@+id/recyclerGallery"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>