<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fragment_bg"
    tools:context=".AboutFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_splash"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                app:cardElevation="5dp"
                android:layout_margin="15dp"
                app:cardMaxElevation="5dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="About Company"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    >
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="90dp"
                        android:src="@drawable/logo"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Welcome To,"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_light"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:text="ALEXA MAX"
                            android:textColor="@color/text_color"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:text="EXNRGY PVT LTD"
                            android:layout_marginStart="5dp"
                            android:textColor="@color/bg_splash"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/bg_splash"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugiat alias dolorum, similique labore provident quam voluptate expedita, cupiditate incidunt ipsam doloribus ad laboriosam aut aliquid animi sed blanditiis"
                        android:textAlignment="center"
                        android:textColor="@color/text_dark_light"
                        android:textSize="16dp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="15dp"

                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/bg_splash"
                        app:cardElevation="5dp"
                        app:cardMaxElevation="5dp"
                        app:cardCornerRadius="5dp"

                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Company Directors"
                            android:textColor="@color/black"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="8dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="1st DIRECTOR"
                                    android:background="#2979FF"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/bg_splash"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reeta Devi"
                                    android:textStyle="bold"
                                    android:layout_marginVertical="15dp"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="8dp"

                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:text="2nd DIRECTOR"
                                    android:background="@color/text_color"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/bg_splash"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vijay kumar"
                                    android:textStyle="bold"
                                    android:layout_marginVertical="15dp"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>